# Crypter

./: .dockerignore  .editorconfig  .env  .gitignore  CONTRIBUTING.md  Crypter.API.Dockerfile  Crypter.Web.Dockerfile  Crypter.sln  README.md  Startup.cs  crypter.service  docker-compose.override.yml  docker-compose.yml
Crypter.API/: .gitignore  .upgrade-assistant  Crypter.API.csproj  Crypter.API.sln  CrypterDBDataDefinition.sql  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Crypter.API/Attributes/: MaybeAuthorizeAttribute.cs
Crypter.API/Configuration/: JwtBearerConfiguration.cs  SwaggerConfiguration.cs
Crypter.API/Contracts/: UploadFileTransferBundle.cs  UploadFileTransferReceipt.cs  UploadMessageTransferBundle.cs  UploadMessageTransferReceipt.cs
Crypter.API/Controllers/: AccountRecoveryController.cs  AnonymousItemController.cs  AuthenticationController.cs  ConsentController.cs  ContactsController.cs  DownloadController.cs  FileController.cs  FilePaths.cs  FileTransferController.cs  FileUploadItemQuery.cs  FileUploadItemsController.cs  JwtController.cs  KeyController.cs  MessageController.cs  MessageTransferController.cs  MetricsController.cs  SearchController.cs  SettingController.cs  SettingsController.cs  TextUploadItemQuery.cs  TextUploadItemsController.cs  TransferController.cs  UploadController.cs  UserAuthenticationController.cs  UserContactController.cs  UserController.cs  UserKeyController.cs  UserRecoveryController.cs  UserSettingController.cs  UsersController.cs  VersionController.cs  WellKnownController.cs
Crypter.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Crypter.API/Logic/: AuthRules.cs  UploadLogic.cs  UploadRules.cs
Crypter.API/MetadataProviders/: EmptyStringMetadataProvider.cs
Crypter.API/Methods/: EmailVerificationEncoder.cs  HeadersParser.cs
Crypter.API/Middleware/: ExceptionHandlerMiddleware.cs
Crypter.API/Models/: AppSettings.cs  EmailSettings.cs  FileUploadItem.cs  Key.cs  TextUploadItem.cs  TokenSettings.cs  UploadItem.cs  User.cs
Crypter.API/Properties/: launchSettings.json
Crypter.API/Services/: ApiValidationService.cs  DownloadService.cs  EmailService.cs  HangfireBackgroundService.cs  KeyService.cs  TokenService.cs  UploadRules.cs  UploadService.cs  UserService.cs  ValidationService.cs
Crypter.API/Startup/: JwtBearerConfiguration.cs
Crypter.Benchmarks/: Crypter.Benchmarks.csproj  Program.cs
Crypter.Benchmarks/ClientServices_Benchmarks/: CompressionService_CompressionBufferBenchmark.cs  CompressionService_CompressionLevelBenchmark.cs
Crypter.Benchmarks/Config/: AntivirusFriendlyConfig.cs
Crypter.Benchmarks/Core_Benchmarks/: TransferStorageService_Benchmarks.cs
Crypter.Benchmarks/CryptoLib_Benchmarks/: PasswordHash_StrengthBenchmark.cs
Crypter.ClientServices/: Crypter.ClientServices.csproj
Crypter.ClientServices/Implementations/: ClientApiSettings.cs  CrypterApiHttpService.cs  CrypterApiService.cs  HttpService.cs  UserContactsService.cs  UserKeysService.cs  UserSessionService.cs
Crypter.ClientServices/Interfaces/: IClientApiSettings.cs  IClientPBKDFSettings.cs  ICompressionService.cs  ICrypterApiHttpService.cs  ICrypterApiService.cs  ICrypterAuthenticatedHttpService.cs  ICrypterHttpService.cs  IDeviceRepository.cs  IDeviceStorageService.cs  IHttpService.cs  ITokenRepository.cs  IUserContactsService.cs  IUserKeysRepository.cs  IUserKeysService.cs  IUserPasswordService.cs  IUserSessionRepository.cs  IUserSessionService.cs
Crypter.ClientServices/Services/: ClientApiSettings.cs  ClientPBKDFService.cs  CompressionService.cs  CrypterApiService.cs  CrypterAuthenticatedHttpService.cs  CrypterHttpService.cs  PasswordDigestService.cs  PublicKeyBoxService.cs  UserContactsService.cs  UserKeysService.cs  UserPasswordService.cs  UserSessionService.cs
Crypter.ClientServices/Transfer/: TransferHandlerFactory.cs
Crypter.Common/: Crypter.Common.csproj
Crypter.Common.Client/: Crypter.Common.Client.csproj
Crypter.Common.Client/Enums/: BrowserStorageLocation.cs  DeviceStorageObjectType.cs  PasswordHashType.cs  TransferTransmissionType.cs
Crypter.Common.Client/Events/: EmitRecoveryKeyEventArgs.cs  PasswordHashBeginEventArgs.cs  PasswordHashEndEventArgs.cs  (+5 more)
Crypter.Console/: Crypter.Console.csproj  Program.cs  appsettings.json
Crypter.Contracts/: Crypter.Contracts.csproj
Crypter.Core/: AssemblyInfo.cs  Crypter.Core.csproj  DataContext.cs  DependencyInjection.cs
Crypter.Crypto.Common/: Crypter.Crypto.Common.csproj  ICryptoProvider.cs
Crypter.Crypto.DefaultProvider/: Crypter.Crypto.DefaultProvider.csproj  DefaultCryptoProvider.cs
Crypter.Crypto.Providers.Browser/: BrowserCryptoProvider.cs  Crypter.Crypto.Providers.Browser.csproj
Crypter.Crypto.Providers.Default/: Crypter.Crypto.Providers.Default.csproj  DefaultCryptoProvider.cs
Crypter.CryptoLib/: AnonymousSignature.cs  Common.cs  CommonCrypto.cs  Crypter.CryptoLib.csproj  CryptoHash.cs  GenericHash.cs  KDF.cs  KeyConversion.cs  PasswordHash.cs  PublicKeyAuth.cs  PublicKeyBox.cs  Random.cs  StreamEncryption.cs  UserFunctions.cs
Crypter.DataAccess/: Crypter.DataAccess.csproj  CrypterDB.cs  CrypterDBDataDefinition.sql  DataContext.cs  DependencyInjection.cs  FilePaths.cs
Crypter.Tasks/: Crypter.Tasks.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Crypter.Test/: AssemblyInfo.cs  AssemblySetup.cs  ContainerService.cs  Crypter.Test.csproj  CryptoLibTests.cs  PublicKeyAuth_Tests.cs  SettingsReader.cs  appsettings.Test.json
Crypter.Test.Web/: AssemblyInfo.cs  BrowserRepository_Tests.cs  BrowserTokenRepository_Tests.cs  BrowserUserSessionRepository_Tests.cs  Crypter.Test.Web.csproj
Crypter.Web/: App.razor  Caddyfile  Crypter.Web.csproj  Dockerfile  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  package.json  tsconfig.json  vite.config.js  vite.fileSaver.config.js  vite.functions.config.js  vite.serviceWorker.config.js  vite.serviceWorker.noOp.config.js  vite.streamSaver.config.js  vite.sw.config.js
(+1846 files in other folders)
