API_SETTINGS_FILE=./Containers/API/appsettings.json
API_STORAGE_PATH=./Containers/API/storage
ASPNETCORE_ENVIRONMENT=Development
CADDY_HOST=localhost
CADDY_OPTIONS=""
CADDY_TLS_VOLUME=./Containers/Caddy/tls
POSTGRES_HOST=""
POSTGRES_HANGFIRE_HOST=""
POSTGRES_USER_PASSWORD=""
POSTGRES_HANGFIRE_USER_PASSWORD=""
WEB_BIND_PORT=80
WEB_SECURE_BIND_PORT=443
