<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <LangVersion>12</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Geralt" Version="3.0.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Crypter.Crypto.Common\Crypter.Crypto.Common.csproj" />
   </ItemGroup>

</Project>
