<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <LangVersion>12</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="BlazorSodium" Version="1.3.0" />
   </ItemGroup>

   <ItemGroup>
      <SupportedPlatform Include="browser" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Crypter.Crypto.Common\Crypter.Crypto.Common.csproj" />
   </ItemGroup>

</Project>
