<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <Nullable>enable</Nullable>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="EasyMonads" Version="1.4.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.2" />
      <PackageReference Include="ValueOf" Version="2.0.31" />
   </ItemGroup>
</Project>
