<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <Nullable>enable</Nullable>
      <LangVersion>12</LangVersion>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="EasyMonads" Version="2.5.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
      <PackageReference Include="ValueOf" Version="2.0.31" />
   </ItemGroup>
</Project>
