<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Crypter.Common\Crypter.Common.csproj" />
   </ItemGroup>

</Project>
