<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <IsPackable>false</IsPackable>
      <LangVersion>12</LangVersion>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="NUnit" Version="4.2.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
      <PackageReference Include="Respawn" Version="6.2.1" />
      <PackageReference Include="Testcontainers" Version="3.9.0" />
      <PackageReference Include="TestContainers.Container.Database.PostgreSql" Version="1.5.4" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Crypter.API\Crypter.API.csproj" />
      <ProjectReference Include="..\Crypter.Core\Crypter.Core.csproj" />
      <ProjectReference Include="..\Crypter.Crypto.Providers.Default\Crypter.Crypto.Providers.Default.csproj" />
      <ProjectReference Include="..\Crypter.Web\Crypter.Web.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Update="appsettings.Test.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
