<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <IsPackable>false</IsPackable>
      <LangVersion>12</LangVersion>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
     <WarningsAsErrors>;NU1605;SYSLIB0011;IL2121</WarningsAsErrors>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.13.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Respawn" Version="6.2.1" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
      <PackageReference Include="TestContainers.Container.Database.PostgreSql" Version="1.5.4" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Crypter.API\Crypter.API.csproj" />
      <ProjectReference Include="..\Crypter.Common.Client\Crypter.Common.Client.csproj" />
      <ProjectReference Include="..\Crypter.Core\Crypter.Core.csproj" />
      <ProjectReference Include="..\Crypter.Crypto.Providers.Default\Crypter.Crypto.Providers.Default.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Update="appsettings.Test.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
