<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
      <ApplicationIcon />
      <OutputType>Exe</OutputType>
      <RunAOTCompilation>false</RunAOTCompilation>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <StartupObject />
      <EmccInitialHeapSize>134217728</EmccInitialHeapSize>
      <CompressionExcludePatterns>
         blazorSodium.bundle.js
      </CompressionExcludePatterns>
      <LangVersion>12</LangVersion>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
     <NoWarn>1701;1702;IL2121;CS0618</NoWarn>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
     <NoWarn>1701;1702;IL2121;CS0618</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="ByteSize" Version="2.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Crypter.Common\Crypter.Common.csproj" />
      <ProjectReference Include="..\Crypter.Common.Client\Crypter.Common.Client.csproj" />
      <ProjectReference Include="..\Crypter.Crypto.Common\Crypter.Crypto.Common.csproj" />
      <ProjectReference Include="..\Crypter.Crypto.Providers.Browser\Crypter.Crypto.Providers.Browser.csproj" />
   </ItemGroup>
   
   <ItemGroup>
      <AssemblyAttribute Include="Crypter.Common.Attributes.VersionControlMetadataAttribute">
         <_Parameter1>$(VCS_URL)</_Parameter1>
         <_Parameter2>$(MinVerTagPrefix)</_Parameter2>
      </AssemblyAttribute>
   </ItemGroup>

   <PropertyGroup Label="MinVer">
      <MinVerTagPrefix>v</MinVerTagPrefix>
      <MinVerVerbosity>normal</MinVerVerbosity>
      <MinVerDefaultPreReleaseIdentifiers>pre</MinVerDefaultPreReleaseIdentifiers>
   </PropertyGroup>

   <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="pnpm install --force" />
      <Exec Command="pnpm run buildFunctions" />
      <Exec Command="pnpm run buildFileSaver" />
      <Exec Command="pnpm run buildServiceWorker" />
      <Exec Command="pnpm run buildServiceWorkerNoOp" />
   </Target>
   
</Project>
