server {
  listen         80 default_server;
  listen         [::]:80 default_server;

  server_name    "";
  return         444;
}

server {
  # do not listen to port 80 here
  listen                         443 ssl http2;
  listen                         [::]:443 ssl http2;
  server_name                    www.crypter.dev;

  access_log                     /var/log/nginx/crypter.dev.access.log;
  error_log                      /var/log/nginx/crypter.dev.error.log;
    ssl_certificate              /etc/letsencrypt/live/crypter.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key          /etc/letsencrypt/live/crypter.dev/privkey.pem; # managed by Certbot
  ssl_session_timeout            10m;
  ssl_protocols                  TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers      on;
  ssl_buffer_size                8k;

  client_max_body_size           5M;

  root                           /var/www/Crypter.Web/wwwroot;

  location / {

    # redirect to mobile site
    set $mobile_rewrite 0;

    if ($http_user_agent ~* "(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino") {
      set $mobile_rewrite 1;
    }

    if ($http_user_agent ~* "^(1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-)") {
      set $mobile_rewrite 1;
    }

    if ($mobile_rewrite = 1) {
      rewrite ^ http://m.crypter.dev$request_uri
      break;
    }

    index index.html;
    error_page 404 = /;

    gzip_types      text/plain application/xml application/x-msdownload application/json application/wasm application/octet-stream;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location /_framework/ {
      include /etc/nginx/mime.types; # includes an entry for application/wasm
    }
  }

  location /api/ {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_Addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/file {
    client_max_body_size 130M;

    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_Addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* /api/user/(.*?)/file {
    client_max_body_size 130M;

    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_Addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen        80;
  listen        [::]:80;
  listen        443 ssl http2;
  listen        [::]:443 ssl http2;

  server_name   crypter.dev;
  return        301 https://www.crypter.dev$request_uri;
}

server {
  listen        80;
  listen        [::]:80;

  server_name   www.crypter.dev;
  return        301 https://www.crypter.dev$request_uri;
}
