<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <LangVersion>12</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
      <PackageReference Include="Hangfire.Core" Version="1.8.12" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
      <PackageReference Include="Hashids.net" Version="1.7.0" />
      <PackageReference Include="MailKit" Version="4.5.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.4" />
      <PackageReference Include="MimeKit" Version="4.5.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Crypter.Common\Crypter.Common.csproj" />
      <ProjectReference Include="..\Crypter.Crypto.Common\Crypter.Crypto.Common.csproj" />
      <ProjectReference Include="..\Crypter.Crypto.Providers.Default\Crypter.Crypto.Providers.Default.csproj" />
      <ProjectReference Include="..\Crypter.DataAccess\Crypter.DataAccess.csproj" />
   </ItemGroup>

   <ItemGroup>
      <InternalsVisibleTo Include="Crypter.Test" />
   </ItemGroup>
   
</Project>
