<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <LangVersion>12</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
      <PackageReference Include="Hangfire.Core" Version="1.8.14" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
      <PackageReference Include="Hashids.net" Version="1.7.0" />
      <PackageReference Include="MailKit" Version="4.7.1.1" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.0-preview.7.24406.2" />
      <PackageReference Include="MimeKit" Version="4.7.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Crypter.Common\Crypter.Common.csproj" />
      <ProjectReference Include="..\Crypter.Crypto.Common\Crypter.Crypto.Common.csproj" />
      <ProjectReference Include="..\Crypter.Crypto.Providers.Default\Crypter.Crypto.Providers.Default.csproj" />
      <ProjectReference Include="..\Crypter.DataAccess\Crypter.DataAccess.csproj" />
   </ItemGroup>

   <ItemGroup>
      <InternalsVisibleTo Include="Crypter.Test" />
   </ItemGroup>
   
</Project>
