<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Crypter.Common\Crypter.Common.csproj" />
    <ProjectReference Include="..\Crypter.CryptoLib\Crypter.CryptoLib.csproj" />
  </ItemGroup>
</Project>
