<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <LangVersion>12</LangVersion>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(RunConfiguration)' == 'crypterAPI' " />
   <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
   </ItemGroup>
   <ItemGroup>
      <InternalsVisibleTo Include="Crypter.Test" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\Crypter.Crypto.Providers.Default\Crypter.Crypto.Providers.Default.csproj" />
      <ProjectReference Include="..\Crypter.Core\Crypter.Core.csproj" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
   </ItemGroup>
   <ItemGroup>
      <AssemblyAttribute Include="Crypter.Common.Attributes.VersionControlMetadataAttribute">
         <_Parameter1>$(VCS_URL)</_Parameter1>
         <_Parameter2>$(MinVerTagPrefix)</_Parameter2>
      </AssemblyAttribute>
   </ItemGroup>
   <PropertyGroup Label="MinVer">
      <MinVerTagPrefix>v</MinVerTagPrefix>
      <MinVerVerbosity>normal</MinVerVerbosity>
      <MinVerDefaultPreReleaseIdentifiers>pre</MinVerDefaultPreReleaseIdentifiers>
   </PropertyGroup>
</Project>
